<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="@color/grey_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></View>

    <Button
        android:id="@+id/existing_group_button"
        android:text="my groups"
        android:background="@color/grey_background"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/new_group_button"
        android:text="create a new group"
        android:textColor="#ffffffff"
        android:background="@color/grey_background"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="create_group_button_Clicked"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></View>
</LinearLayout>